name: ift6268
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - argon2-cffi=20.1.0=py38h1e0a361_1
  - async_generator=1.10=py_0
  - attrs=20.2.0=pyh9f0ad1d_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.1=py_0
  - blas=1.0=mkl
  - bleach=3.2.1=pyh9f0ad1d_0
  - brotlipy=0.7.0=py38h1e0a361_1000
  - ca-certificates=2020.6.20=hecda079_0
  - certifi=2020.6.20=py38h32f6830_0
  - cffi=1.14.3=py38he30daa8_0
  - chardet=3.0.4=py38h32f6830_1007
  - cryptography=3.1.1=py38h766eaa4_0
  - cudatoolkit=10.2.89=hfd86e86_1
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=py38h32f6830_1001
  - freetype=2.10.2=h5ab3b9f_0
  - icu=67.1=he1b5a44_0
  - idna=2.10=pyh9f0ad1d_0
  - importlib-metadata=2.0.0=py38h32f6830_0
  - importlib_metadata=2.0.0=0
  - intel-openmp=2020.2=254
  - ipykernel=5.3.4=py38h23f93f0_0
  - ipython=7.18.1=py38h1cdfbd6_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.5.1=pyh9f0ad1d_1
  - jedi=0.17.2=py38h32f6830_0
  - jinja2=2.11.2=pyh9f0ad1d_0
  - jpeg=9b=h024ee3a_2
  - json5=0.9.5=pyh9f0ad1d_0
  - jsonschema=3.2.0=py38h32f6830_1
  - jupyter_client=6.1.7=py_0
  - jupyter_core=4.6.3=py38h32f6830_1
  - jupyterlab=2.2.8=py_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - jupyterlab_server=1.2.0=py_0
  - lcms2=2.11=h396b838_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libsodium=1.0.18=h516909a_1
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_1
  - libuv=1.40.0=h516909a_0
  - lz4-c=1.9.2=he6710b0_1
  - markupsafe=1.1.1=py38h1e0a361_1
  - mistune=0.8.4=py38h1e0a361_1001
  - mkl=2020.2=256
  - mkl-service=2.3.0=py38he904b0f_0
  - mkl_fft=1.2.0=py38h23d657b_0
  - mkl_random=1.1.1=py38h0573a6f_0
  - nbclient=0.5.0=py_0
  - nbconvert=6.0.7=py38h32f6830_0
  - nbformat=5.0.7=py_0
  - ncurses=6.2=he6710b0_1
  - nest-asyncio=1.4.1=py_0
  - ninja=1.10.1=py38hfd86e86_0
  - nodejs=14.13.0=h568c755_0
  - notebook=6.1.4=py38h32f6830_0
  - numpy=1.19.1=py38hbc911f0_0
  - numpy-base=1.19.1=py38hfa32c7d_0
  - olefile=0.46=py_0
  - openssl=1.1.1h=h516909a_0
  - packaging=20.4=pyh9f0ad1d_0
  - pandoc=2.10.1=h516909a_0
  - pandocfilters=1.4.2=py_1
  - parso=0.7.1=pyh9f0ad1d_0
  - pexpect=4.8.0=py38h32f6830_1
  - pickleshare=0.7.5=py38h32f6830_1001
  - pillow=7.2.0=py38hb39fc2d_0
  - pip=20.2.3=py38_0
  - prometheus_client=0.8.0=pyh9f0ad1d_0
  - prompt-toolkit=3.0.7=py_0
  - ptyprocess=0.6.0=py_1001
  - pycparser=2.20=pyh9f0ad1d_2
  - pygments=2.7.1=py_0
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyrsistent=0.17.3=py38h1e0a361_0
  - pysocks=1.7.1=py38h32f6830_1
  - python=3.8.5=h7579374_1
  - python-dateutil=2.8.1=py_0
  - python_abi=3.8=1_cp38
  - pytorch=1.6.0=py3.8_cuda10.2.89_cudnn7.6.5_0
  - pyzmq=19.0.2=py38ha71036d_1
  - readline=8.0=h7b6447c_0
  - requests=2.24.0=pyh9f0ad1d_0
  - send2trash=1.5.0=py_0
  - setuptools=50.3.0=py38hb0f4dca_1
  - six=1.15.0=py_0
  - sqlite=3.33.0=h62c20be_0
  - terminado=0.9.1=py38h32f6830_0
  - testpath=0.4.4=py_0
  - tk=8.6.10=hbc83047_0
  - torchvision=0.7.0=py38_cu102
  - tornado=6.0.4=py38h1e0a361_1
  - traitlets=5.0.4=py_1
  - urllib3=1.25.10=py_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - wheel=0.35.1=py_0
  - widgetsnbextension=3.5.1=py38h32f6830_1
  - xz=5.2.5=h7b6447c_0
  - zeromq=4.3.3=he1b5a44_2
  - zipp=3.3.0=py_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.5=h9ceee32_0
  - pip:
      - absl-py==0.10.0
      - blis==0.4.1
      - cachetools==4.1.1
      - catalogue==1.0.0
      - click==7.1.2
      - configparser==5.0.0
      - cycler==0.10.0
      - cymem==2.0.3
      - datasets==1.1.2
      - dill==0.3.2
      - docker-pycreds==0.4.0
      - en-core-web-sm==2.3.1
      - filelock==3.0.12
      - fire==0.3.1
      - future==0.18.2
      - gitdb==4.0.5
      - gitpython==3.1.9
      - google-auth==1.22.1
      - google-auth-oauthlib==0.4.1
      - grpcio==1.32.0
      - joblib==0.17.0
      - kiwisolver==1.2.0
      - markdown==3.3
      - matplotlib==3.3.2
      - multiprocess==0.70.10
      - murmurhash==1.0.2
      - oauthlib==3.1.0
      - pandas==1.1.3
      - pathtools==0.1.2
      - patsy==0.5.1
      - plac==1.1.3
      - preshed==3.0.2
      - promise==2.3
      - protobuf==3.13.0
      - psutil==5.7.2
      - pyarrow==1.0.1
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pytz==2020.1
      - pyyaml==5.3.1
      - regex==2020.9.27
      - requests-oauthlib==1.3.0
      - rsa==4.6
      - sacremoses==0.0.43
      - scikit-learn==0.23.2
      - scipy==1.5.2
      - seaborn==0.11.0
      - sentencepiece==0.1.91
      - sentry-sdk==0.18.0
      - shortuuid==1.0.1
      - smmap==3.0.4
      - spacy==2.3.2
      - srsly==1.0.2
      - statsmodels==0.12.0
      - subprocess32==3.5.4
      - tensorboard==2.2.2
      - tensorboard-plugin-wit==1.7.0
      - termcolor==1.1.0
      - thinc==7.4.1
      - threadpoolctl==2.1.0
      - tokenizers==0.8.1rc2
      - tqdm==4.50.1
      - transformers==3.3.1
      - wandb==0.10.5
      - wasabi==0.8.0
      - watchdog==0.10.3
      - werkzeug==1.0.1
      - xlrd==1.2.0
      - xxhash==2.0.0
prefix: /home/wam/anaconda3/envs/ift6268
